Stream {
  ESUpdateConf {
    es.write.operation = "upsert"
    es.mapping.id = "id"
    es.update.retry.on.conflict = "5"
  }
  EventsFilter {
    sessions = "CONNECT,LOGIN,DISCONNECT"
    deposits = "SEND_TRANSACTION,TRANSACTION_RESULT"
    trigger = "DEPOSIT_TRIGGER"
    userGameProfile = "USER_GAME_PROFILE"
    profile = "USER_PROFILE"
    regs = "REGISTRATION"
    set_level = "SET_LEVEL"
    resources = "DISCONNECT"
    prodMove = "PRODUCT_MOVEMENTS"
    battle = "BATTLE"
    progress = "PROGRESS_START,PROGRESS_FINISH"
  }
  EventsUpdateMethod {
    sessions = "update"
    deposits = "update"
    trigger = "update"
    userGameProfile = "update"
    profile = "update"
    regs = "update"
    set_level = "update"
    resources = "update"
    prodMove = "update"
    battle = "update"
    progress = "update"
  }
  EventsDims {
    sessions = "cluster,network,country,device"
    deposits = "cluster,network,payment_method,transaction_source"
    trigger = "cluster,network,player_action,product"
    userGameProfile = ""
    profile = "cluster,network"
    regs = "cluster,network"
    set_level = "cluster,network"
    resources = "cluster,network"
    prodMove = "cluster,network,product_action,movement_source_type"
    battle = "cluster,network,battle_type"
    progress = "cluster,network,progress_type,progress_status,quest"
  }
  EventsIndex {
    sessions = "sessions_XXXGAMEXXX_{date_part}/sessions"
    deposits = "deposits_XXXGAMEXXX_{date_part}/deposits"
    trigger = "deposit_trigger_XXXGAMEXXX_{date_part}/trigger"
    userGameProfile = "player_profile_XXXGAMEXXX/profile"
    profile = "player_profile_XXXGAMEXXX/profile"
    regs = "player_profile_XXXGAMEXXX/profile"
    set_level = "player_profile_XXXGAMEXXX/profile"
    resources = "resources_XXXGAMEXXX/resources"
    prodMove = "prodmovements_XXXGAMEXXX_{date_part}/movements"
    battle = "battle_XXXGAMEXXX_{date_part}/battle"
    progress = "progress_XXXGAMEXXX_{date_part}/progress"
  }
  DimKey {
    cluster = "cluster_id"
    network = "network_id"
    progress_type = "progress_type"
    progress_status = "state"
    product = "item_id"
    player_action = "action_id"
    battle_type = "battle_type_id"
    country = "login_country_id"
    device = "device_desc"
    product_action = "product_action_id"
    movement_source_type = "movement_source_id"
    payment_method = "payment_method_id"
    transaction_source = "transaction_source_id"
    quest = "keyid"
  }
}