Stream {
  Spark {
    spark.app.name = "history"
    spark.storage.memoryFraction = "0.85"
    spark.dynamicAllocation.enabled = "false"
    spark.sql.tungsten.enabled = "true"
    spark.sql.codegen = "false"
    spark.sql.unsafe.enabled = "false"
    spark.locality.wait = "25ms"
    spark.shuffle.consolidateFiles = "true"
    es.nodes = "gc-bielastic1,gc-bielastic2,gc-bielastic3,gc-bielastic4"
    es.port = "9200"
    es.field.read.empty.as.null = "true"
    es.index.auto.create = "true"
    es.batch.write.retry.count = "5"
    spark.sql.sources.partitionColumnTypeInference.enabled = "false"
    spark.kryoserializer.buffer.max = "768"
    spark.ui.port = "4041"
    spark.sql.shuffle.partitions = "40"
    es.batch.size.bytes = "100000000"
    es.batch.size.entries = "50000"
  }
  AppConf {
    AppGroup = "history"
    repartNum = 40
    game = vikings
  }
}




	 
	
