Stream {
  Spark {
    spark.app.name = "history"
    spark.storage.memoryFraction = "0.65"
    spark.sql.tungsten.enabled = "true"
    spark.sql.codegen = "false"
    spark.sql.unsafe.enabled = "false"
    spark.locality.wait = "25ms"
    spark.shuffle.consolidateFiles = "true"
    es.nodes = "plh000199,plh000200,plh000201,plh000202,plh000203,plh000204,plh000205,plh000206"
    es.port = "9200"
    es.field.read.empty.as.null = "true"
    es.index.auto.create = "true"
    es.batch.write.retry.count = "5"
    spark.sql.sources.partitionColumnTypeInference.enabled = "false"
    spark.kryoserializer.buffer.max = "768"
    spark.ui.port = "4041"
    spark.sql.shuffle.partitions = "25"
    es.batch.size.bytes = "100000000"
    es.batch.size.entries = "50000"
  }
  AppConf {
    AppGroup = "history"
    repartNum = 10
    game = vikings
  }
}