Stream {
  Spark {
    spark.app.name = "prod_battle_progress"
    spark.streaming.blockInterval = "1500ms"
    spark.storage.memoryFraction = "0.65"
    spark.streaming.unpersist = "true"
    spark.cleaner.ttl = "100s"
    spark.sql.tungsten.enabled = "true"
    spark.sql.codegen = "false"
    spark.sql.unsafe.enabled = "false"
    spark.locality.wait = "25ms"
    spark.streaming.ui.retainedBatches = "5000"
    spark.ui.showConsoleProgress = "false"
    spark.streaming.kafka.maxRetries = "10"
    spark.shuffle.consolidateFiles = "true"
    es.nodes = "plh000199,plh000200,plh000201,plh000202,plh000203,plh000204,plh000205,plh000206"
    es.port = "9200"
    es.field.read.empty.as.null = "true"
    es.index.auto.create = "true"
    es.batch.write.retry.count = "5"
    spark.sql.sources.partitionColumnTypeInference.enabled = "false"
    spark.kryoserializer.buffer.max = "768"
    spark.ui.port = "4043"
    spark.sql.shuffle.partitions = "25"
    es.batch.size.bytes = "10000000"
    es.batch.size.entries = "10000"
  }
  AppConf {
    AppGroup = "prod_battle_progress"
    topics = "VIKINGS"
    brokers = "kafka208:9092,kafka209:9092,kafka210:9092"
    checkpointDirectory = "/user/spark/checkpoint_prod_battle_progress"
    secsInterval = 30
    repartNum = 10
    game = vikings
  }
}