Stream {
  Spark {
    spark.app.name = "test"
    spark.driver.memory = "4g"
    spark.driver.cores = "5"
    spark.executor.instances = "7"
    spark.executor.memory = "6g"
    spark.executor.cores = "10"
    spark.streaming.blockInterval = "1500"
    spark.storage.memoryFraction = "0.5"
    spark.streaming.unpersist = "true"
    spark.cleaner.ttl = "100s"
    spark.sql.tungsten.enabled = "true"
    spark.sql.codegen = "false"
    spark.sql.unsafe.enabled = "false"
    spark.locality.wait = "25ms"
    spark.streaming.backpressure.enabled = "true"
    spark.shuffle.consolidateFiles = "true"
    es.nodes = "plh000199,plh000200,plh000201,plh000202,plh000203,plh000204,plh000205,plh000206"
    es.port = "9200"
    es.field.read.empty.as.null = "true"
    es.index.auto.create = "true"
    es.batch.write.retry.count = "5"
    spark.sql.sources.partitionColumnTypeInference.enabled = "false"
    spark.kryoserializer.buffer.max = "768"
    spark.ui.port = "4041"
    spark.sql.shuffle.partitions = "25"
    es.batch.size.bytes = "10000000"
    es.batch.size.entries = "10000"
  }
  AppConf {
    AppGroup = "test"
    topics = "VIKINGS"
    brokers = "kafka208:9092,kafka209:9092,kafka210:9092"
    checkpointDirectory = "/user/spark/checkpoint_test"
    appGroup = "test"
    secsInterval = 30
    repartNum = 10
  }
  ESUpdateConf {
    es.write.operation = "upsert"
    es.mapping.id = "id"
    es.update.retry.on.conflict = "5"
  }
  EventsFilter {
    sessions = "CONNECT,LOGIN,DISCONNECT"
    deposits = "SEND_TRANSACTION,TRANSACTION_RESULT"
    trigger = "DEPOSIT_TRIGGER"
    profile = "USER_GAME_PROFILE,USER_PROFILE"
    regs = "REGISTRATION"
    set_level = "SET_LEVEL"
    resources = "DISCONNECT"
    prodMove = "PRODUCT_MOVEMENTS"
    battle = "BATTLE"
    progress = "PROGRESS_START,PROGRESS_FINISH"
  }
  EventsUpdateMethod {
    sessions = "update"
    deposits = "update"
    trigger = "insert"
    profile = "update"
    regs = "update"
    set_level = "update"
    resources = "update"
    prodMove = "insert"
    battle = "insert"
    progress = "update"
  }
}